<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:outlineAmbientShadowColor="@color/endColor"
    android:outlineSpotShadowColor="@color/endColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E7E3B4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Готово! Информация изменена"
        android:textColor="@color/startColor"
        android:shadowColor="@color/endColor"
        android:outlineSpotShadowColor="@color/endColor"
        android:outlineAmbientShadowColor="@color/endColor"
        android:shadowDy="@integer/material_motion_duration_long_2"
        android:elevation="8dp"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:textStyle="bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>